Prospect/UI/AddPatient.xaml

<Window x:Class="com.cloud.prospect.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="新增病例" Height="680" Width="740" FontSize="13" Background="#FFDDF0F9"
        ShowInTaskbar="false" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="/Prospect;component/img/logo.png">
    <Grid >
        <GroupBox Header="病人信息" Margin="4,0,14,516" Height="125" Width="700">
            <Canvas Width="688">
                <TextBlock  Text="姓    名" Canvas.Left="6" Canvas.Top="14" />
                <TextBox Text="{Binding Name}" Height="23"  Name="textBox1" Width="160" MaxLines="1" Canvas.Left="57" Canvas.Top="11" />
                <TextBlock  Text="病 历 号" Canvas.Left="222" Canvas.Top="14" />
                <TextBox Text="{Binding Case_Number}" Height="23" HorizontalAlignment="Left" MaxLines="1" Name="textBox2" VerticalAlignment="Top" Width="174" Canvas.Left="282" Canvas.Top="11" />
                <TextBlock  Text="社 保 号"  Canvas.Left="469" Canvas.Top="14" />
                <TextBox Text="{Binding Insurance_Number}" Height="23" HorizontalAlignment="Left" MaxLines="1" Name="textBox3" VerticalAlignment="Top" Width="152" Canvas.Left="529" Canvas.Top="11" />
                <TextBlock Text="性    别" Canvas.Left="5" Canvas.Top="46" />
                <ComboBox Text="{Binding Sex}" IsEditable="True" IsReadOnly="True" Width="160" Canvas.Left="57" Canvas.Top="40">
                    <ComboBoxItem Content="男"/>
                    <ComboBoxItem Content="女"/>
                </ComboBox>
                <TextBlock Text="联系电话" Canvas.Left="222" Canvas.Top="45" />
                <TextBox Text="{Binding Phone_Number}" MaxLines="1" Name="textBox5" Width="174" Canvas.Left="282" Canvas.Top="39" />
                <TextBlock Text="证 件 号"  Canvas.Left="469" Canvas.Top="42" />
                <TextBox Text="{Binding Id_Number}" MaxLines="1" Name="textBox6"  Canvas.Left="529" Canvas.Top="40" Width="152" />
                <TextBlock  Text="年    龄" Canvas.Left="6" Canvas.Top="75" />
                <TextBox Text="{Binding Age}" MaxLines="1" Name="textBox7"  MaxLength="3" Canvas.Left="57" Canvas.Top="70" Width="75" />
                <ComboBox Text="{Binding AgeType}" IsEditable="True" IsReadOnly="True" Width="79" Canvas.Left="138" Canvas.Top="69">
                    <ComboBox.Items>
                        <ComboBoxItem>岁</ComboBoxItem>
                        <ComboBoxItem>月</ComboBoxItem>
                        <ComboBoxItem>周</ComboBoxItem>
                        <ComboBoxItem>天</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock  Text="联系地址" Canvas.Left="222" Canvas.Top="75" />
                <ComboBox Text="{Binding Contact_Address}" IsEditable="True" Name="cbxAddress" Canvas.Left="282" Canvas.Top="70" Width="174" />
                <TextBlock  HorizontalAlignment="Left"  Text="病人类型" Canvas.Left="469" Canvas.Top="73" />
                <ComboBox Text="{Binding Patient_Type}" IsEditable="True" Canvas.Left="529" Canvas.Top="69" Width="152">
                    <ComboBoxItem Content="普通" />
                    <ComboBoxItem Content="急诊" />
                    <ComboBoxItem Content="军人" />
                    <ComboBoxItem Content="VIP" />
                </ComboBox>
            </Canvas>
        </GroupBox>
        <GroupBox Header="检查信息" Margin="5,125,13,56" x:Name="gbxExaminInfo" Width="700" Height="460">
            <Canvas>
                <TextBlock Text="申请科室" Canvas.Left="5" Canvas.Top="13" />
                <ComboBox Name="cbxDepartment" SelectedValue="{Binding Apply_Department}" IsEditable="True" Canvas.Left="61" Canvas.Top="10" Width="157" SelectionChanged="cbxDepartment_SelectionChanged">
                </ComboBox>
                <TextBlock Text="超 声 号"  Canvas.Left="227" Canvas.Top="13" />
                <TextBox Text="{Binding Ultrasound_Number}" MaxLines="1" Width="175" Canvas.Left="282" Canvas.Top="10" />
                <TextBlock Text="自定义一" Canvas.Left="469" Canvas.Top="13" />
                <ComboBox Name="cbxUserDef1" Text="{Binding User_Defined1}"  IsEditable="True" Width="152" Canvas.Left="530" Canvas.Top="7" />
                <TextBlock Text="申请医师" Canvas.Left="5" Canvas.Top="42" />
                <ComboBox Name="cbxApplyDoctor" Text="{Binding Apply_Doctor}"  IsEditable="True" Width="157" Canvas.Left="61" Canvas.Top="39" />
                <TextBlock Text="门 诊 号"  Width="55" Canvas.Left="227" Canvas.Top="42" />
                <TextBox Text="{Binding Clinic_Number}" MaxLines="1" Width="175" Canvas.Left="282" Canvas.Top="39" />
                <TextBlock Text="自定义二" Canvas.Left="469" Canvas.Top="39" />
                <ComboBox  Name="cbxUserDef2" Text="{Binding User_Defined2}" IsEditable="True" Width="152" Canvas.Left="530" Canvas.Top="36" />
                <TextBlock Text="住 院 号"  Width="55" Canvas.Left="6" Canvas.Top="72" />
                <TextBox Text="{Binding Hospitalized_Number}"  MaxLines="1" Width="157" Canvas.Left="61" Canvas.Top="69" />
                <TextBlock Text="检查方法" Canvas.Left="227" Canvas.Top="72" />
                <ComboBox  x:Name="cbxMethod" Text="{Binding Examine_Method}" IsEditable="True" Canvas.Left="282" Canvas.Top="69" Width="174" />
                <TextBlock Text="设备型号" Canvas.Left="469" Canvas.Top="69" />
                <ComboBox Name="cbxDevice" Text="{Binding Device_Number}" IsEditable="True"  Width="152" Canvas.Left="530" Canvas.Top="66" />
                <TextBlock Text="病 床 号" Canvas.Left="6" Canvas.Top="101" Height="17" />
                <TextBox Text="{Binding Sickbed_Number}"  Height="23"  MaxLines="1"  Width="156" Canvas.Left="61" Canvas.Top="98" />
                <TextBlock Text="检查时间" Canvas.Left="227" Canvas.Top="101" />
                <xctk:DateTimePicker FontSize="12" Value="{Binding Examine_Time}" Width="175" TimeFormat="Custom" TimeFormatString="yyyy-MM-dd HH:mm:ss"  Canvas.Left="282" Canvas.Top="98" />
                <TextBlock Text="主机名称" Canvas.Left="469" Canvas.Top="98" />
                <ComboBox Text="{Binding Host_Name}" Canvas.Left="530" Canvas.Top="95" Width="152" IsEditable="True" />
                <TextBlock Text="收费额度" Width="55" Canvas.Left="5" Canvas.Top="130" />
                <TextBox Text="{Binding Charge1}" MaxLines="1" Name="textBox16"   Width="73" Canvas.Left="62" Canvas.Top="128" />
                <TextBox Text="{Binding Charge2}" MaxLines="1" Name="textBox17" Width="73" Canvas.Left="144" Canvas.Top="128" />
                <TextBlock Text="影像文件" Width="55" Canvas.Left="227" Canvas.Top="129" />
                <ComboBox Text="{Binding Exists_Image}" IsEditable="True"  Width="174" Canvas.Left="282" Canvas.Top="128">
                    <ComboBox.Items>
                        <ComboBoxItem>有</ComboBoxItem>
                        <ComboBoxItem>无</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="影像质量" Canvas.Left="469" Canvas.Top="128" />
                <ComboBox Text="{Binding Image_Quality}"  IsEditable="True"  Width="152" Canvas.Left="530" Canvas.Top="124">
                    <ComboBox.Items>
                        <ComboBoxItem>一般</ComboBoxItem>
                        <ComboBoxItem>较好</ComboBoxItem>
                        <ComboBoxItem>较差</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="临床诊断" Canvas.Left="5" Canvas.Top="163" />
                <ComboBox Name="cbxDiagnosis" Text="{Binding Clinical_Diagnosis}" IsEditable="True" Width="395" Canvas.Left="62" Canvas.Top="157" />
                <TextBlock Text="病人来源" Canvas.Left="468" Canvas.Top="157" />
                <ComboBox Text="{Binding Patient_Source}" IsEditable="True" Width="152" Canvas.Left="530" Canvas.Top="157">
                    <ComboBox.Items>
                        <ComboBoxItem>门诊</ComboBoxItem>
                        <ComboBoxItem>住院</ComboBoxItem>
                        <ComboBoxItem>体检</ComboBoxItem>
                        <ComboBoxItem>外来</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="检查项目" Canvas.Left="5" Canvas.Top="190" />
                <TextBox Text="{Binding Examine_Test}" MaxLines="1" Name="textBox14" Width="621" Canvas.Left="61" Canvas.Top="187" />
                <TextBlock Text="检查部位" Canvas.Left="5" Canvas.Top="221" />
                <TextBox Text="{Binding Examine_Part}" MaxLines="1" Width="621" Canvas.Left="61" Canvas.Top="218" />
                <Border BorderThickness="1"  BorderBrush="DarkGray"  Background="White"  Canvas.Left="6" Canvas.Top="250" Height="178" Width="676">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Vertical" Name="wplCheckPart">
                       
                            
                       
                         </WrapPanel>
                    </ScrollViewer>
                </Border>
            </Canvas>
        </GroupBox>
        <Button  Height="40" HorizontalAlignment="Left" Margin="126,602,0,0" Name="btnSave" VerticalAlignment="Top" Width="124" Click="btnSave_Click" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFC9EAF5" Offset="0.1"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF71B1C6" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
            <Button.Content>
            	<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*" />
                        <ColumnDefinition Width="16*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Prospect;component/img/save2.png" Margin="-10,0,59,0" />
					<TextBlock Margin="39,6,14,8" Grid.ColumnSpan="2">保存并关闭</TextBlock>        	
				</Grid>         
			</Button.Content>
        </Button>
        <Button  Width="84" Margin="0,602,147,10" HorizontalAlignment="Right" x:Name="btnClear" Click="btnClear_Click" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFC9EAF5" Offset="0.1"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF71B1C6" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
			 <Button.Content>
            	<Grid >
                    <Image Source="/Prospect;component/img/clear.png"  HorizontalAlignment="Left" Width="31" />
                    <TextBlock Margin="37,8,0,3" HorizontalAlignment="Left" Width="43">清空</TextBlock>        	
				</Grid>         
			</Button.Content>
        </Button>
        
    </Grid>
</Window>
