Prospect/UI/CardSettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:com.cloud.prospect" Background="#FFF0F6FD" Closing="Window_Closing"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="com.cloud.prospect.CardSettingWindow"
        Title="采集卡设置" Height="339" Width="452" Loaded="Window_Loaded" ShowInTaskbar="false" ResizeMode="NoResize" Topmost="False" Icon="/Prospect;component/img/logo.png">
    <Grid>
        <TabControl  HorizontalAlignment="Left" x:Name="tabControl1" VerticalAlignment="Top" Height="311" Margin="0"  Background="#FFDDF0F9" SelectionChanged="tabControl1_SelectionChanged" >
            <TabItem Background="AliceBlue" Header="设备" x:Name="tabItem1" IsSelected="False" FontSize="15">
                <StackPanel>
                    <GroupBox Header="视频" Height="187" HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="397" FontSize="15">
                        <Grid Height="159">
                            <ComboBox  x:Name="cbxDevice" SelectionChanged="cbxDevice_SelectionChanged" Height="26" Margin="0,27,46,106" HorizontalAlignment="Right" Width="225" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,27,0,0" x:Name="textBlock1" Text="视频设备" VerticalAlignment="Top" Width="77" FontSize="15" />
                            <Button x:Name="btnSource" Content="输入来源设置" Height="28" HorizontalAlignment="Left" Margin="114,71,0,0" VerticalAlignment="Top" Width="156" Click="btnSource_Click" />
                            <CheckBox x:Name="cbxEnableDecomp" Margin="114,120,142,18" Checked="cbxEnableDecomp_Checked" Unchecked="cbxEnableDecomp_Unchecked" >是否启用解码器</CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="图片" Height="75" Margin="6,0,0,0" >
                        <Grid>
                            <CheckBox Content="是否压缩图片" Margin="112,14,144,13" Name="cbxCompressPic" Checked="cbxCompressPic_Checked"  Unchecked="cbxCompressPic_Unchecked"/>
                        </Grid>
                       
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="格式" FontSize="15" Background="AliceBlue">
                <Grid>
                    <Button Content="捕获设置" Margin="67,99.203,61,0" Height="29" VerticalAlignment="Top" x:Name="btnPreviewConfig" Click="btnPreviewConfig_Click" />
                    <Button Content="其他设置" Height="29" Margin="67,0,61,83" VerticalAlignment="Bottom"  x:Name="btnOtherConfig" Click="btnOtherConfig_Click"/>
                    <Button Content="预览设置" Margin="67,132.203,61,116" RenderTransformOrigin="0.552,-0.556" x:Name="btnCaptureConfig" Click="btnCaptureConfig_Click"/>
                    <GroupBox HorizontalAlignment="Left" Margin="18,0,0,17" VerticalAlignment="Bottom" Height="62" Width="153.437">
                        <GroupBox.Header>
                            <TextBlock>视频保存格式</TextBlock>
                        </GroupBox.Header>
                        <UniformGrid Columns="2">
                            <RadioButton x:Name="rbnAVI" Content="AVI" HorizontalAlignment="Left" Margin="0,8,0,10" Width="62.437" d:LayoutOverrides="VerticalAlignment" Checked="rbnAVI_Checked"/>
                            <RadioButton x:Name="rbnWMV" Content="WMV" HorizontalAlignment="Left" Margin="0,8,0,10" Width="62.437" d:LayoutOverrides="VerticalAlignment" Checked="rbnWMV_Checked"/>
                        </UniformGrid>
                    </GroupBox>
                    <TextBlock Margin="193,0,164.853,34.161" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23.836"><Run FontSize="16" Language="zh-cn" Text="编码率："/><LineBreak/><Run FontSize="16" Language="zh-cn"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
                    <TextBox x:Name="tbxCodeRate" HorizontalAlignment="Right" Margin="0,0,61,34.159" TextWrapping="Wrap" Text="2000" VerticalAlignment="Bottom" Width="99.853" LostFocus="tbxCodeRate_LostFocus" />
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,17.067,35.199" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="39.933" Height="21.756"><Run Language="zh-cn" Text="KbpsS"/></TextBlock>
                    <GroupBox Header="视频" Height="68" Margin="29,18.203,17.067,0" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Width="49.933" Margin="31,8,0,0" Height="25.203" VerticalAlignment="Top">制式：</TextBlock>
                            <ComboBox Margin="93,8,35.933,7.405" d:LayoutOverrides="Height" x:Name="cbxSignalSys" SelectionChanged="cbxSignalSys_SelectionChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem>PAL</ComboBoxItem>
                                    <ComboBoxItem>NTSC</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="信号" FontSize="15" Background="AliceBlue" >
                <Grid x:Name="grdSignal">
                    <StackPanel  Margin="57,10,133,223.203">
                        <UniformGrid Columns="2" Rows="1" Margin="1">
                            <TextBlock Text="{Binding Minimum, ElementName=slider}" TextAlignment="Left" FontSize="10" />
                            <TextBlock Text="{Binding Maximum, ElementName=slider}" TextAlignment="Right" FontSize="10" />
                        </UniformGrid>
                        <Slider TickFrequency="1" IsSnapToTickEnabled="True"  x:Name="slider" Value="{Binding DisplayBrightnessValue}" Minimum="{Binding BrightnessMinValue}" Maximum="{Binding BrightnessMaxValue}"  TickPlacement="TopLeft" ValueChanged="Image_ValueChanged" Height="25" Width="241" />
                    </StackPanel>
                    <StackPanel Margin="57,52,134,0" Height="45" VerticalAlignment="Top">
                        <UniformGrid Columns="2" Rows="1" Margin="1">
                            <TextBlock Text="{Binding Minimum, ElementName=slider2}" TextAlignment="Left" FontSize="10" />
                            <TextBlock Text="{Binding Maximum, ElementName=slider2}" TextAlignment="Right" FontSize="10" />
                        </UniformGrid>
                        <Slider TickFrequency="1" x:Name="slider2" Value="{Binding DisplayContrastValue}" Minimum="{Binding ContrastMinValue}" Maximum="{Binding ContrastMaxValue}" IsSnapToTickEnabled="True" TickPlacement="TopLeft" ValueChanged="Image_ValueChanged" Height="25" Width="241" />
                    </StackPanel>
                    <StackPanel Margin="58,97,134,133.203" d:LayoutOverrides="VerticalAlignment">
                        <UniformGrid Columns="2" Rows="1" Margin="1">
                            <TextBlock Text="{Binding Minimum, ElementName=slider3}" TextAlignment="Left" FontSize="10" />
                            <TextBlock Text="{Binding Maximum, ElementName=slider3}" TextAlignment="Right" FontSize="10" />
                        </UniformGrid>
                        <Slider TickFrequency="1" x:Name="slider3" Value="{Binding DisplayHueValue}" Minimum="{Binding HueMinValue}" Maximum="{Binding HueMaxValue}" IsSnapToTickEnabled="True" TickPlacement="TopLeft" ValueChanged="Image_ValueChanged" Height="25" Width="241" />
                    </StackPanel>
                    <StackPanel Margin="59,142,134,90.203" >
                        <UniformGrid Columns="2" Margin="1" Rows="1">
                            <TextBlock FontSize="10" Text="{Binding Minimum, ElementName=slider4}" TextAlignment="Left" />
                            <TextBlock FontSize="10" Text="{Binding Maximum, ElementName=slider4}" TextAlignment="Right" />
                        </UniformGrid>
                        <Slider TickFrequency="1" Height="25" IsSnapToTickEnabled="True" Maximum="{Binding SaturationMaxValue}" Minimum="{Binding SaturationMinValue}" x:Name="slider4" TickPlacement="TopLeft" Value="{Binding DisplaySaturationValue}" ValueChanged="Image_ValueChanged" Width="241" />
                    </StackPanel>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,17,0,0" x:Name="textBlock2" Text="亮度" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding Value, ElementName=slider4}" TextAlignment="Center" FontSize="15" Margin="307,0,54,113.203" Height="19" VerticalAlignment="Bottom" Width="58" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,67,0,0" x:Name="textBlock3" Text="对比度" VerticalAlignment="Top" />
                    <TextBlock FontSize="15" Margin="307,52,54,199.203" Text="{Binding Value, ElementName=slider2}" TextAlignment="Center" Width="58" />
                    <TextBlock HorizontalAlignment="Left" Margin="15,112,0,90.203" x:Name="textBlock3_Copy" Text="色度" />
                    <TextBlock FontSize="15" Margin="306,97,54,152" Text="{Binding Value, ElementName=slider3}" TextAlignment="Center" Width="59" />
                    <TextBlock HorizontalAlignment="Left" Margin="6,157,0,45" x:Name="textBlock4" Text="饱和度" />
                    <TextBlock FontSize="15" Margin="307,10,54,234.203" Text="{Binding Value, ElementName=slider}" TextAlignment="Center" RenderTransformOrigin="0.646,-0.089" Width="58" />
                </Grid>
            </TabItem>
            <TabItem Header="剪裁" Background="AliceBlue"  FontSize="15">
                <GroupBox Name="groupBox2" Margin="0,26,50,21">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cbxClip" Height="17" Width="21" Checked="cbxClip_Checked" Unchecked="cbxClip_Unchecked"  />
                            <TextBlock>启动裁剪功能</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="10"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="20" ></TextBlock>
                            <TextBlock Width="50" >顶端：</TextBlock>
                            <TextBox Height="23" x:Name="tbxClipTop" Style="{StaticResource TwoButtonTextBox}" Width="250" LostFocus="tbxClip_LostFocus" />
                        </StackPanel>
                        <TextBlock Height="10"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="20" ></TextBlock>
                            <TextBlock Width="50" >左端：</TextBlock>
                            <TextBox Height="23" x:Name="tbxClipLeft" Style="{StaticResource TwoButtonTextBox}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="250"  LostFocus="tbxClip_LostFocus" />
                        </StackPanel>
                        <TextBlock Height="10"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="20" ></TextBlock>
                            <TextBlock Width="50" >右端：</TextBlock>
                            <TextBox Height="23" x:Name="tbxClipRight" Style="{StaticResource TwoButtonTextBox}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="250"  LostFocus="tbxClip_LostFocus" />
                        </StackPanel>
                        <TextBlock Height="10"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="20" ></TextBlock>
                            <TextBlock Width="50" >底端：</TextBlock>
                            <TextBox Height="23" x:Name="tbxClipBottom" Style="{StaticResource TwoButtonTextBox}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="250"  LostFocus="tbxClip_LostFocus"  />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
