Prospect/UI/DiagnoseTemplate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="com.cloud.prospect.DiagnoseTemplate"
        Background="#FFDDF0F9" ResizeMode="NoResize"
        Title="诊断模板" Height="693" Width="750" ShowInTaskbar="false" Closing="Window_Closing" Icon="/Prospect;component/img/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,-54" >
            <TextBlock FontSize="12" Margin="6,6,203,696"><Run Text="检查部位："/></TextBlock>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,23,0,0" x:Name="tbxBodyPart" VerticalAlignment="Top" Width="127" MaxLines="1" />
            <Button Height="23" HorizontalAlignment="Left" Margin="139,23,0,0" x:Name="btnAddBodyPart" Click="btnAddBodyPart_Click" VerticalAlignment="Top" Width="60" >
            	  <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF71B1C6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                    <Grid>
                        <TextBlock Margin="20,-7,3,-5"><Run Text="增加"/></TextBlock>
                        <Image Margin="0,-6,38,-5" Source="/Prospect;component/img/addfile.png" />
                    </Grid>
            </Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="204,22,0,0" x:Name="btnDeleteBodyPart" Click="btnDeleteBodyPart_Click" VerticalAlignment="Top" Width="60" >
            	<Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF71B1C6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                    <Grid>
                        <TextBlock Margin="20,-4.5,3,-3.5"><Run Text="删除"/></TextBlock>
                        <Image Margin="0,-4.5,38,-3.5" Source="/Prospect;component/img/delete.png" HorizontalAlignment="Right" Width="16" />
                    </Grid>
            </Button>
            <Border Margin="6,52,9,0" BorderThickness="1" BorderBrush="DarkGray" Height="299" VerticalAlignment="Top">
                <Grid>
                	<TreeView x:Name="trvTemplate" TreeViewItem.Selected="trvTemplate_Selected" d:LayoutOverrides="Height" >
                		<TreeView.ItemTemplate>
                			<HierarchicalDataTemplate ItemsSource="{Binding Children}">
                				<StackPanel Orientation="Horizontal">
                                    <Image x:Name="imgTreeItem"   Height="10" Width="10" Source="{Binding ImagePath}" />
                					<TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="12"/>
                				</StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=HasItems}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="imgTreeItem" Property="Source" Value="/Prospect;component/img/greenround.png"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}"  Value="True">
                                        <Setter TargetName="imgTreeItem" Property="Source" Value="/Prospect;component/img/greenround.png"/>
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                            
                		</TreeView.ItemTemplate>
                	</TreeView>
                </Grid>
            </Border>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,360.25,0,0" MaxLines="1" x:Name="tbxTemplate" VerticalAlignment="Top" Width="127" d:LayoutOverrides="VerticalAlignment" />
            <Button Height="23" HorizontalAlignment="Left" Margin="141,359.75,0,0" x:Name="btnAddTemlate" Click="btnAddTemlate_Click" VerticalAlignment="Top" Width="60" d:LayoutOverrides="VerticalAlignment" >
            	  <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF71B1C6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                    <Grid>
                        <TextBlock Margin="20,-7,3,-5"><Run Text="增加"/></TextBlock>
                        <Image Margin="0,-6,38,-5" Source="/Prospect;component/img/addfile.png" />
                    </Grid>
            </Button>
            <Button  Height="23" HorizontalAlignment="Left" Margin="206,360,0,0" x:Name="btnDeleteTemplate" Click="btnDeleteTemplate_Click" VerticalAlignment="Top" Width="60" d:LayoutOverrides="VerticalAlignment" >
            	<Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF71B1C6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                    <Grid>
                        <TextBlock Margin="20,-4.5,3,-3.5"><Run Text="删除"/></TextBlock>
                        <Image Margin="0,-4.5,38,-3.5" Source="/Prospect;component/img/delete.png" HorizontalAlignment="Right" Width="16" />
                    </Grid>
            </Button>
            <TextBlock FontSize="12" Margin="6,391,203,311"><Run Text="模板列表："/></TextBlock>
           
            
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,634,0,0" MaxLines="1" x:Name="tbxTemplateList" VerticalAlignment="Top" Width="127" />
            <Button  Height="23" HorizontalAlignment="Left" Margin="139,633,0,0" x:Name="btnAddList" Click="btnAddList_Click"  VerticalAlignment="Top" Width="60" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF71B1C6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                    <Grid>
                        <TextBlock Margin="20,-7,3,-5"><Run Text="增加"/></TextBlock>
                        <Image Margin="0,-6,38,-5" Source="/Prospect;component/img/addfile.png" />
                    </Grid>
            </Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="204,632,0,0" x:Name="btnDeleteList" Click="btnDeleteList_Click" VerticalAlignment="Top" Width="60" >
            	 <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF71B1C6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                    <Grid>
                        <TextBlock Margin="20,-4.5,3,-3.5"><Run Text="删除"/></TextBlock>
                        <Image Margin="0,-4.5,38,-3.5" Source="/Prospect;component/img/delete.png" HorizontalAlignment="Right" Width="16" />
                    </Grid>
            </Button>
            <TreeView x:Name="trvTemplateLst" TreeViewItem.Selected="trvTemplateLst_Selected"    Margin="5,408,12,95">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imgTreeItem" Height="10" Width="10" Source="/Prospect;component/img/redround.png" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="12"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}"  Value="True">
                                <Setter TargetName="imgTreeItem" Property="Source" Value="/Prospect;component/img/greenround.png"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,-54">
            <GroupBox Header="超声提示" Margin="0,270,0,136">
                <Grid>
                    <TextBox  x:Name="tbxPrompt" Margin="3,3,3,3" FontSize="15" AcceptsReturn="True" TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            <GroupBox Header="超声所见" Margin="0,0,0,444">
                <Grid>
                    <TextBox  x:Name="tbxFinding" Margin="3,3,3,3" FontSize="15" AcceptsReturn="True" TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            <Button Height="44" HorizontalAlignment="Left" Margin="9,605,0,0" x:Name="btnSaveTemplate" Click="btnSaveTemplate_Click" VerticalAlignment="Top" Width="104" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF71B1C6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                    <Grid>
                        <Image  Margin="0,0,51,0" Source="/Prospect;component/img/save3.png" />
                        <TextBlock Margin="39,9,0,8"><Run Text="保存模板"/></TextBlock>
                    </Grid>
            </Button>
            <Button  Height="44" HorizontalAlignment="Left" Margin="178,605,0,0" x:Name="btnApplyTemplate" Click="btnApplyTemplate_Click" VerticalAlignment="Top" Width="123" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF71B1C6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                    <Grid>
                        <Image  Margin="-10,0,61,0" Source="/Prospect;component/img/editor.png" />
                        <TextBlock Margin="39,8,0,7"><Run Text="提取模板"/></TextBlock>
                    </Grid>
            </Button>
            <Button Height="44" HorizontalAlignment="Left" Margin="364,603,0,0" x:Name="btnClose" VerticalAlignment="Top" Width="82" Click="btnClose_Click"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF71B1C6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                    <Grid>
                        <Image  Margin="6,0,45,0" Source="/Prospect;component/img/close2.png" />
                        <TextBlock Margin="39,6,0,0"><Run Text="关闭"/></TextBlock>
                    </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
