Prospect/UI/FieldItems.xaml

<Window x:Class="com.cloud.prospect.FieldItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Background="#FFDDF0F9"
        Title="栏目设置" Height="439" Width="623" ResizeMode="NoResize" Icon="/Prospect;component/img/logo.png">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Case_Number}" Content="病历号" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Ultrasound_Number}" Content="超声号" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Name}" Content="病人姓名" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Sex}" Content="病人性别" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Age}" Content="年龄" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Id_Number}" Content="证件号" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Insurance_Number}" Content="社保号" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding Phone_Number}" Content="联系电话" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding Contact_Address}"  Content="联系地址" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Patient_Type}"   Content="病人类型" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding Examine_Time}" Content="检查时间" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding Clinic_Number}"  Content="门诊号" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding Hospitalized_Number}"   Content="住院号" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding Sickbed_Number}"  Content="病床号" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding User_Defined1}" Content="自定义一" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding User_Defined2}"  Content="自定义二" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Apply_Department}"  Content="申请科室" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Apply_Doctor}"  Content="申请医师" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Examine_Part}" Content="检查部位" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Device_Number}" Content="设备型号" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding Host_Name}" Content="主机名称" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Examine_Test}" Content="检查项目" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding Examine_Method}" Content="检查方法" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding Exists_Image}" Content="影像文件" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding Image_Quality}" Content="影像质量" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding Charge1}" Content="收费金额" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox  IsChecked="{Binding Diagnosis_Doctor}" Content="诊断医师" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Style="{StaticResource ChangeColorGridStyle}" HorizontalAlignment="Left" Width="150" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
                <CheckBox IsChecked="{Binding IsPositive}"  Content="阳性标识" Height="15" Margin="8,3,2,4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
