Prospect/UI/HelpWindow.xaml

<Window x:Class="com.cloud.prospect.HelpWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于超声影像工作站" Height="345" Width="562"  Background="#FFDDF0F9" ShowInTaskbar="False" >
    <Grid>
        <Label Content="超声影像工作站" Height="52" HorizontalAlignment="Left" Margin="140,32,0,0" Name="label1" VerticalAlignment="Top" Width="237" FontSize="32" FontWeight="Bold" />
        <Label Content="版本 v1.0" Height="28" HorizontalAlignment="Left" Margin="66,112,0,0" Name="label2" VerticalAlignment="Top" Width="213" />
        <Label Content="北京华明雷德科技有限责任公司 " Height="28" HorizontalAlignment="Left" Margin="66,137,0,0" Name="label3" VerticalAlignment="Top" Width="183" />
        <Label Content="版权所有" Height="28" HorizontalAlignment="Left" Margin="255,137,0,0" Name="label4" VerticalAlignment="Top" Width="101" />
        <Label Content="地址：北京市丰台区马家堡东路106号远洋自然大厦A座905室" Height="28" HorizontalAlignment="Left" Margin="66,163,0,0" Name="label5" VerticalAlignment="Top" Width="356" />
        <Label Content="电话：010-67521693" Height="28" HorizontalAlignment="Left" Margin="66,188,0,0" Name="label6" VerticalAlignment="Top" Width="335" />
        <Label Content="传真：010-87562783" Height="28" HorizontalAlignment="Left" Margin="66,214,0,0" Name="label7" VerticalAlignment="Top" Width="335" />
        <Label Content="网址：www.hmldchina.com" Height="28" HorizontalAlignment="Left" Margin="66,237,0,0" Name="label8" VerticalAlignment="Top" Width="335" />
        <Label Content="产品编号：" Height="28" HorizontalAlignment="Left" Margin="64,259,0,0" Name="label9" VerticalAlignment="Top" Width="67" />
        <Label Content="99873627" Height="28" HorizontalAlignment="Left" Margin="127,259,0,0" Name="lblID" VerticalAlignment="Top" Width="113" />
        <Label Height="28" HorizontalAlignment="Left" Margin="223,112,0,0" Name="lblDate" VerticalAlignment="Top" Width="154" />
        <Label Content="注册日期：" Height="28" HorizontalAlignment="Left" Margin="163,112,0,0" Name="label10" VerticalAlignment="Top" Width="86" />
    </Grid>
</Window>
