Prospect/UI/Logon.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="com.cloud.prospect.XAML.Logon"
        FontSize="12" ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStyle="None"
        Title="Logon" Height="600" Width="850" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/Prospect;component/img/logon.jpg" Stretch="Fill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Label Content="科室" Height="28" HorizontalAlignment="Left" Margin="227,219,0,0" x:Name="label1" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.588,-0.214" />
        <Label Content="用户" Height="28" HorizontalAlignment="Left" Margin="227,248,0,0" x:Name="label2" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
        <ComboBox IsEditable="True" IsReadOnly="True" Margin="272,219,401,0" x:Name="cbxDepartment" SelectionChanged="cbxDepartment_SelectionChanged" VerticalAlignment="Top" />
        <ComboBox IsEditable="True" IsReadOnly="True" Margin="272,248,401,0" x:Name="cbxDoctor" VerticalAlignment="Top" />
        <Label Content="密码" HorizontalAlignment="Left" Margin="227,276,0,296" x:Name="label3" Width="34" d:LayoutOverrides="HorizontalAlignment" />
        <PasswordBox Margin="272,277,401,300" x:Name="pwdDoctor" d:LayoutOverrides="HorizontalAlignment" />
        <Button Height="23" Background="#FF6AABE5" HorizontalAlignment="Left" Margin="220,0,0,266" x:Name="btnLogon" VerticalAlignment="Bottom" Width="53" Click="btnLogon_Click" d:LayoutOverrides="HorizontalAlignment">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Prospect;component/img/patient.png"/>
                    <TextBlock><Run Text="登陆"/></TextBlock>
                </StackPanel>
        </Button>
        <Button  Height="23" Background="#FF6AABE5" HorizontalAlignment="Left" Margin="277,0,0,266" x:Name="btnClose" VerticalAlignment="Bottom" Width="57" Click="btnClose_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Prospect;component/img/close2.png"/>
                    <TextBlock><Run Text="退出"/></TextBlock>
                </StackPanel>
        </Button>
		<TextBlock x:Name="tbkRegister" Text="软件注册..." Margin="394,0,397,266" Style="{StaticResource styleHyperlink}" MouseLeftButtonDown="tbkRegister_MouseLeftButtonDown" Height="15" VerticalAlignment="Bottom" RenderTransformOrigin="7.258,2.958" />
        <Button Content="修改密码" Background="#FF6AABE5" BorderBrush="#FFD4B9B9" Height="23" HorizontalAlignment="Left" Margin="338,0,0,266" x:Name="btnChangePassword" Click="btnChangePassword_Click" VerticalAlignment="Bottom" Width="53" d:LayoutOverrides="HorizontalAlignment" />
        <Label Content="已授权" Height="29" HorizontalAlignment="Left" Margin="391,0,0,257" Name="lblRegistered" VerticalAlignment="Bottom" Width="62" Visibility="Hidden" />
    </Grid>
</Window>
