Prospect/UI/OptionSettingWindow.xaml

<Window x:Class="com.cloud.prospect.OptionSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="#FFF0F6FD"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  FontSize="15" ResizeMode="NoResize"
        Title="选项设置" Height="357" Width="544" Icon="/Prospect;component/img/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <TabControl  Background="#FFDDF0F9" Grid.Row="0">
            <TabItem Background="AliceBlue" Header="系统设置">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="116,19,0,0" Name="tbxImagePath" VerticalAlignment="Top" Width="274" LostFocus="tbxImagePath_LostFocus" />
                    <Label Content="图像地址" Height="28" HorizontalAlignment="Left" Margin="17,16,0,0" Name="label1" VerticalAlignment="Top" />
                    <Button Name="btnImagePath" Click="btnImagePath_Click" Height="23" HorizontalAlignment="Right" Margin="0,20,101,0" VerticalAlignment="Top" Width="37">
                        <Button.Background>
                            <ImageBrush ImageSource="/Prospect;component/img/folder.png" />
                        </Button.Background>
                    </Button>
                    <Label Content="医院名称" Height="28" HorizontalAlignment="Left" Margin="18,55,0,0" Name="label2" VerticalAlignment="Top" Width="78" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,59,99,0" Name="tbxHospitalName" Text="医院名称" VerticalAlignment="Top" Width="313" LostFocus="tbxHospitalName_LostFocus" />
                    <Label Content="报告单名称" Height="28" HorizontalAlignment="Left" Margin="18,97,0,0" Name="label3" VerticalAlignment="Top" Width="92" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="116,99,0,0" Name="tbxReportName" Text="报告单名称" VerticalAlignment="Top" Width="313" LostFocus="tbxReportName_LostFocus" />
                    <Label Content="报告单脚注" Height="28" HorizontalAlignment="Left" Margin="18,141,0,0" Name="label4" VerticalAlignment="Top" Width="92" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,145,100,0" Name="tbxReportFoot" Text="备注：此报告仅供临床参考，不作证明。" VerticalAlignment="Top" Width="312" LostFocus="tbxReportFoot_LostFocus" />
                    <Label Content="COM端口设置" Height="28" HorizontalAlignment="Left" Margin="9,186,0,0" x:Name="label4_Copy" VerticalAlignment="Top" Width="110" />
                	<ComboBox IsEditable="True" Name="cbxSerialPortName" Height="28" VerticalAlignment="Bottom" Margin="119,0,101,20.203" SelectionChanged="cbxSerialPortName_SelectionChanged" >
                        <ComboBoxItem Content="COM1" />
                        <ComboBoxItem Content="COM2" />
                        <ComboBoxItem Content="COM3" />
                        <ComboBoxItem Content="COM4" />
                        <ComboBoxItem Content="COM5" />
                    </ComboBox>
				</Grid>
            </TabItem>
            <TabItem Background="AliceBlue" Header="打印设置">
                <Grid>
                    <GroupBox Header="模板分类" Margin="63,33,75,133" Width="374">
                        <Grid>
                            <RadioButton Margin="6,11,308,6" Height="24" Name="rbnA4" Checked="rbnA4_Checked">A4</RadioButton>
                            <RadioButton Margin="106,11,208,7" Height="24" Name="rbnB5" Checked="rbnB5_Checked">B5</RadioButton>
                            <RadioButton Margin="212,11,102,6" Height="24" Name="rbn16K" Checked="rbn16K_Checked">16K</RadioButton>
                            <RadioButton Content="其他" Height="24" Margin="314,11,0,7" Name="rbnOther" Checked="rbnOther_Checked" />
                        </Grid>
                       
                    </GroupBox>
                    <Label Content="默认打印模板：" Height="28" HorizontalAlignment="Left" Margin="85,123,0,0" Name="label5" VerticalAlignment="Top" Width="121" />
                    <ComboBox Height="23" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="212,128,0,0" SelectionChanged="cbxDefautReport_SelectionChanged" Name="cbxDefautReport" VerticalAlignment="Top" Width="203" >
                        
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Background="AliceBlue" Header="参数还原">
                <Grid>
                    <Button Content="还原出厂设置" Name="btnDefautConfig" Click="btnDefautConfig_Click" Width="196" Margin="140,56.101,192,148.101" Height="30" />
                    <Button Content="还原上次设置" Name="btnLastConfig" Click="btnLastConfig_Click" Height="30" HorizontalAlignment="Left" Margin="140,102,0,0"  VerticalAlignment="Top" Width="196"  />
                    <Button Content="保存当前设置" Name="btnSaveConfig" Click="btnSaveConfig_Click" Height="30" HorizontalAlignment="Left" Margin="140,147,0,0" VerticalAlignment="Top" Width="196" />
                </Grid>
            </TabItem>
            <TabItem Background="AliceBlue" Header="数据备份">
                <Grid>
                    <Button Content="数据库备份" Name="btnBackupDatabase" Click="btnBackupDatabase_Click" Width="196" Margin="150,103,166,101" Height="30" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" >
            <Button Height="35" HorizontalAlignment="Left" Margin="425,7,0,0"  VerticalAlignment="Top" Width="71" Name="btnClose" Click="btnClose_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9EAF5" Offset="0.1" />
                        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                        <GradientStop Color="#FF71B1C6" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*" />
                        <ColumnDefinition Width="29*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="29*" />
                    </Grid.RowDefinitions>
                    <Image Margin="6,0,7,1" Source="/Prospect;component/img/close2.png" Grid.RowSpan="2" />
                    <TextBlock Margin="33,2,0,7" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="关闭" /></TextBlock>
                </Grid>
            </Button>
            <TextBlock Margin="36,12.102,267,27" TextWrapping="Wrap"><Run Language="zh-cn" Text="注意：修改参数后，请重启程序！"/></TextBlock>
        </Grid>

    </Grid>
</Window>
