Prospect/UI/ReportWindow.xaml

<Window x:Class="com.cloud.prospect.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" ShowInTaskbar="False"
        xmlns:local="clr-namespace:com.cloud.prospect" WindowState="Maximized"  Background="#FFDDF0F9"
        Title="ProspectReport" Height="768" Width="1280" Closing="Window_Closing" Icon="/Prospect;component/img/logo.png" Loaded="Window_Loaded">
    <Grid Background="#FFB1CFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <WindowsFormsHost Grid.Column="1">
                <local:ReportControl x:Name="ucReport" />
            </WindowsFormsHost>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="364" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <ListBox Height="329" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lbxReport" VerticalAlignment="Top" Width="188" SelectionChanged="lbxReport_SelectionChanged" />
                    <Button Content="设计报表" Height="23" HorizontalAlignment="Left" Margin="119,335,0,0" Name="btnDesignReport" Click="btnDesignReport_Click" VerticalAlignment="Top" Width="75" Background="#FFD1F0FF" />
                    <Button Background="#FFD1F0FF" Content="保存PDF" Height="23" HorizontalAlignment="Left" Margin="38,335,0,0" Name="btnSavePDF" Click="btnSavePDF_Click" VerticalAlignment="Top" Width="75" />
                </Grid>
                <Grid Grid.Row="1"></Grid>
            </Grid>
            <Grid Grid.Column="2">
                <ListBox SelectionMode="Multiple"  SelectionChanged="lbxImage_SelectionChanged"  HorizontalAlignment="Left" Name="lbxImage" VerticalAlignment="Top" Width="120" Loaded="lbxImage_Loaded" Height="124" />
            </Grid>
        </Grid>
        <Grid Grid.Row="0">
            <Image Height="60" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="62" Grid.RowSpan="2" Source="/Prospect;component/img/logo.png" />
            <TextBlock FontSize="24" FontWeight="Bold"  HorizontalAlignment="Left" Margin="90,12,0,0" Name="textBlock1" Text="ProspectReport" VerticalAlignment="Top" Width="194" />
            <TextBlock FontSize="13"  HorizontalAlignment="Left" Margin="100,49,0,0" Name="textBlock2" Text="version 1.0.0" VerticalAlignment="Top" Width="116" />
        </Grid>
    </Grid>
</Window>
