Prospect/UI/SimpleTemplate1.xaml

<Window x:Class="com.cloud.prospect.SimpleTemplate1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="超声所见" Height="544" Width="723"  Background="#FFDDF0F9" ResizeMode="NoResize" Icon="/Prospect;component/img/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="80"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="trvTemplate" Grid.Row="0" TreeViewItem.Selected="TreeView_Selected">
                <TreeViewItem Header="超声所见" x:Name="triTemplate" IsExpanded="True">
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Width="20" Source="/Prospect;component/img/node.png" />
                                <TextBlock Text="超声所见" FontSize="15"  />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imgTreeItem"  Height="12" Width="12" Source="/Prospect;component/img/blueround.png" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="15"></TextBlock>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True" >
                                    <Setter TargetName="imgTreeItem" Property="Source" Value="/Prospect;component/img/greenround.png"/>
                                </DataTrigger> 
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
            <Button  Grid.Row="1" Margin="58,26,75,21" Name="btnDeleteTemplate" Click="btnDeleteTemplate_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF71B1C6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <Grid>
                        <Image  Margin="-10,0,61,0" Source="/Prospect;component/img/minus.png" />
                        <TextBlock Margin="39,6,0,0">删除模板</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="80"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="基本信息" Margin="3,0,3,0" >
                <Grid>
                    <TextBlock Margin="11,13,379,46">模板名称</TextBlock>
                    <TextBox x:Name="tbxTemplateName" Height="23" HorizontalAlignment="Left" Margin="66,10,0,0"  VerticalAlignment="Top" Width="355" MaxLines="1" />
                    <Button  Height="23" HorizontalAlignment="Left" Margin="68,44,0,0" Name="btnAddTemplate" VerticalAlignment="Top" Width="89" Click="btnAddTemplate_Click"   >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF71B1C6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <Image  Margin="0,0,51,0" Source="/Prospect;component/img/addfile.png" />
                                <TextBlock Margin="23,1,0,0" HorizontalAlignment="Left" Width="52">添加模板</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button  Height="23" HorizontalAlignment="Left" Margin="255,44,0,0" Name="btnSaveTemplate" VerticalAlignment="Top" Width="86" Click="btnSaveTemplate_Click"   >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF71B1C6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <Image  Margin="0,0,51,0" Source="/Prospect;component/img/save3.png" />
                                <TextBlock Margin="23,1,0,0" HorizontalAlignment="Left" Width="52">保存模板</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="超声所见" Grid.Row="1" Margin="3,1,3,0" >
                <Grid>
                    <TextBox Height="290" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbxFinding" VerticalAlignment="Top" Width="427" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Button  Margin="46,26,288,21" x:Name="btnApplyTemplate" Click="btnApplyTemplate_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF71B1C6" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <Grid>
                            <Image  Margin="-10,0,61,0" Source="/Prospect;component/img/editor.png" />
                            <TextBlock Margin="39,6,0,0">提取模板</TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button  Margin="241,26,93,21" x:Name="btnClose" Click="btnClose_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF71B1C6" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <Grid>
                            <Image  Margin="-10,0,61,0" Source="/Prospect;component/img/close2.png" />
                            <TextBlock Margin="39,6,0,0">关闭</TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
