Prospect/UI/UCMain.xaml

<UserControl x:Class="com.cloud.prospect.UCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.cloud.prospect"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="900" FontSize="13"
             Loaded="UserControl_Loaded" MouseEnter="UserControl_MouseEnter">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>-->
            </Grid.RowDefinitions>
            <GroupBox Header="病人信息" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="750" Grid.Row="0" x:Name="gbxPatient"  >
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF330B0B" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <Grid Width="750">
                    <Label Content="姓名" HorizontalAlignment="Left" Margin="0,1.686,0,0"  VerticalAlignment="Top"  Width="55.457"/>
                    <Label Content="住院号" HorizontalAlignment="Left" Margin="0.513,29.843,0,0" VerticalAlignment="Top" Width="55.457" RenderTransformOrigin="0.679,-0.006" d:LayoutOverrides="VerticalAlignment" />
                    <Label  Content="检查部位" HorizontalAlignment="Left" Margin="0,56.999,0,0"  Width="64.457" VerticalAlignment="Top"/>
                    <TextBox  x:Name="tbxName" MaxLength="30" Text="{Binding Name}" HorizontalAlignment="Left" Margin="68.457,4,0,0" VerticalAlignment="Top" Width="87.154"  MaxLines="1"/>
                    <TextBox  Text="{Binding Hospitalized_Number}" HorizontalAlignment="Left" Margin="68.97,31.156,0,0" VerticalAlignment="Top" Width="87.154"   MaxLines="1" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox  Text="{Binding Examine_Part}"  MaxLength="5" Margin="68.97,58.312,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="197.487"  MaxLines="1"/>
                    <ComboBox Name="cbxDepartment" IsEditable="True" Text="{Binding Apply_Department}"  HorizontalAlignment="Left" Margin="68.97,85.468,0,0" Width="86.641" VerticalAlignment="Top" SelectionChanged="cbxDepartment_SelectionChanged" />
                    <Label Content="申请科室"  HorizontalAlignment="Left" Margin="0.513,84.155,0,0" RenderTransformOrigin="-0.939,-2.051" Width="64.457"  VerticalAlignment="Top"/>
                    <Label Content="性别" HorizontalAlignment="Left" Margin="155.611,2.676,0,0" VerticalAlignment="Top" Width="44.056" RenderTransformOrigin="-0.419,0.587" />
                    <ComboBox Text="{Binding Sex}" IsEditable="True" IsReadOnly="True" Margin="205.124,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61.333" RenderTransformOrigin="0.457,0.828"  >
                        <ComboBoxItem Content="男"/>
                        <ComboBoxItem Content="女"/>
                    </ComboBox>
                    <Label Content="超声号" HorizontalAlignment="Left" Margin="266.457,1.686,0,0" VerticalAlignment="Top" Width="60.457" />
                    <TextBox Text="{Binding Ultrasound_Number}"  Margin="333.457,4,228.142,0" VerticalAlignment="Top" Background="#FFCDF3EB" MaxLines="1" IsReadOnly="True" />
                    <Label  Content="门诊号" HorizontalAlignment="Left" Margin="521.858,1.686,0,0"  VerticalAlignment="Top" Width="63.371" RenderTransformOrigin="3.078,0.587" />
                    <TextBox Text="{Binding Clinic_Number}" HorizontalAlignment="Left" Margin="600.872,4,0,0" VerticalAlignment="Top" Width="140.599"  MaxLines="1"/>
                    <Label Content="床号" HorizontalAlignment="Left" Margin="156.124,29.833,0,0"  VerticalAlignment="Top" Width="44.056" RenderTransformOrigin="0.686,0.552" d:LayoutOverrides="VerticalAlignment" />
                    <TextBox Text="{Binding Sickbed_Number}" HorizontalAlignment="Left" Margin="205.124,31.156,0,0" VerticalAlignment="Top" Width="61.333"  MaxLines="1" d:LayoutOverrides="VerticalAlignment"/>
                    <Label Content="检查时间" Margin="266.457,29.843,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="67" d:LayoutOverrides="VerticalAlignment" />
                    <Label Content="年龄" HorizontalAlignment="Left" Margin="521.858,29.843,0,0" VerticalAlignment="Top" Width="38.056" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox Text="{Binding Age}" HorizontalAlignment="Left" Margin="600.872,29.843,0,0" VerticalAlignment="Top" Width="69.432" MaxLines="1" MaxLength="3" d:LayoutOverrides="VerticalAlignment" />
                    <ComboBox  Text="{Binding AgeType}" IsEditable="True" IsReadOnly="True"  Margin="673.775,29.833,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Width="67.696" d:LayoutOverrides="VerticalAlignment" >
                        <ComboBoxItem Content="岁"/>
                        <ComboBoxItem Content="月"/>
                        <ComboBoxItem Content="周"/>
                        <ComboBoxItem Content="天"/>
                    </ComboBox>
                    <xctk:DateTimePicker Value="{Binding Examine_Time}" Margin="333.457,31.156,228.142,0" VerticalAlignment="Top" TimeFormat="Custom" TimeFormatString="yyyy-MM-dd HH:mm:ss" TimeWatermark=""/>
                    <Label Content="记录医师" Margin="266.457,56.312,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />
                    <ComboBox Name="cbxRecordDoctor" Text="{Binding Record_Doctor}"  Margin="333.457,56.312,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188.401" IsEditable="True"  >
                    </ComboBox>
                    <Label Content="诊断医师" Margin="521.858,58.312,0,0" RenderTransformOrigin="-0.939,-2.051" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67.457"/>
                    <ComboBox Name="cbxDiagnosisDoctor" Text="{Binding Diagnosis_Doctor}" Margin="0,56.312,8.529,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140.599" IsEditable="True"  >
                    </ComboBox>
                    <Label Content="申请医师" HorizontalAlignment="Left" Margin="155.611,84.155,0,0" Width="64.457" VerticalAlignment="Top"  />
                    <ComboBox Name="cbxApplyDoctor" Text="{Binding Apply_Doctor}" Margin="220.068,85.468,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEditable="True" Width="126">
                    </ComboBox>
                    <Label Content="临床诊断" HorizontalAlignment="Left" Margin="346.068,82.781,0,0" Width="64.457" VerticalAlignment="Top" />
                    <ComboBox Name="cbxDiagnosis" Text="{Binding Clinical_Diagnosis}" Margin="0,83.468,8.529,0" VerticalAlignment="Top" IsEditable="True"  HorizontalAlignment="Right" Width="309.513" >
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="560" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid Height="30" Grid.Row="0"  Grid.Column="0" >
                    <Border BorderThickness="1" BorderBrush="DarkGray"  Background="White" HorizontalAlignment="Left"  Margin="0,8,0,-1" Width="70">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Width="69" Foreground="#FF465DA3" >
                        	<TextBlock.Background>
                        		<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        			<GradientStop Color="#FFF9F9F9" Offset="0.073"/>
                        			<GradientStop Color="#FFB5E0C9" Offset="0.839"/>
                        		</LinearGradientBrush>
                        	</TextBlock.Background><Run Language="zh-cn" Text="超声所见"/></TextBlock>
                    </Border>
                    <CheckBox x:Name="cbxPostive" Content="阳性" Margin="435,13.233,0,0.766" d:LayoutOverrides="Height" HorizontalAlignment="Left" Checked="cbxPositive_CheckedChanged" Unchecked="cbxPositive_CheckedChanged"/>
                    <CheckBox x:Name="cbxNegative" Content="阴性" Margin="0,14,35,-1" HorizontalAlignment="Right" d:LayoutOverrides="Height" Checked="cbxNegative_CheckedChanged" Unchecked="cbxNegative_CheckedChanged" Width="45" />
                    <Button  HorizontalAlignment="Right" Margin="0,12,0,0" Width="29" RenderTransformOrigin="0.5,-0.263" FontSize="10.667" x:Name="btnFinding" Click="btnFinding_Click" ToolTip="超声所见简洁模板" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFDDEBE5" Offset="0.008"/>
                                <GradientStop Color="#FFADF9DD" Offset="0.488"/>
                                <GradientStop Color="#FF8FF5CF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <Image  Height="20" Width="20" Margin="0,-4.75,0,-3.25" Source="/Prospect;component/img/opentemplate.png" />
                            </Grid>

                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" >
                    <TextBox  x:Name="tbxFinding" Text="{Binding Ultrasound_Finding}" Grid.Row="0" d:LayoutOverrides="GridBox" KeyDown="tbxFinding_KeyDown" TextWrapping="Wrap" FontSize="15" VerticalScrollBarVisibility="Auto" Margin="1,0,0,0" />
                </Grid>
                <Grid Height="30" Grid.Row="2" Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="DarkGray"  Background="White" Margin="0,8,489,-1">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Width="69" Foreground="#FF465DA3" >
                        	<TextBlock.Background>
                        		<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        			<GradientStop Color="#FFF9F9F9" Offset="0.073"/>
                        			<GradientStop Color="#FFB5E0C9" Offset="0.839"/>
                        		</LinearGradientBrush>
                        	</TextBlock.Background><Run Language="zh-cn" Text="超声提示" /></TextBlock>
                    </Border>
                    <Button  HorizontalAlignment="Right" Margin="0,12,0,0" Width="29" RenderTransformOrigin="0.5,-0.263" FontSize="10.667" x:Name="btnPrompt" Click="btnPrompt_Click"  ToolTip="超声提示简洁模板"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFDDEBE5" Offset="0.008"/>
                                <GradientStop Color="#FFADF9DD" Offset="0.488"/>
                                <GradientStop Color="#FF8FF5CF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <Image  Height="20" Width="20" Margin="0,-4.75,0,-3.25" Source="/Prospect;component/img/opentemplate.png" />
                            </Grid>

                        </Button.Content>
                    </Button>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <TextBox Text="{Binding Ultrasound_Prompt}" Name="tbxPrompt" Width="590" TextWrapping="Wrap" FontSize="15" VerticalScrollBarVisibility="Auto" KeyDown="tbxPrompt_KeyDown" Margin="1,0,0,6" />
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"  Name="btnChar1" Click="btnChar1_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="～" FontSize="15" Height="25" Width="40">
                    </Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"   Name="btnChar2" Click="btnChar2_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="%" FontSize="15" Height="25" Width="40"></Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"  Name="btnChar3" Click="btnChar3_Click" 
				        	Style="{StaticResource ToolButtonStyle}" Content="X" FontSize="15" Height="25" Width="40"></Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"   Name="btnChar4" Click="btnChar4_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="cm" FontSize="15" Height="25" Width="40">
                    </Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"   Name="btnChar5" Click="btnChar5_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="mm" FontSize="15" Height="25" Width="40">
                    </Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"   Name="btnChar6" Click="btnChar6_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="cm/s" FontSize="14" Height="25" Width="40">
                    </Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"   Name="btnChar7" Click="btnChar7_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="RI" FontSize="15" Height="25" Width="40">
                    </Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"   Name="btnChar8" Click="btnChar8_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="PI" FontSize="15" Height="25" Width="40">
                    </Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"   Name="btnChar9" Click="btnChar9_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="Vmax" FontSize="12" Height="25" Width="40">
                    </Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"   Name="btnChar10" Click="btnChar10_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="Vmin" FontSize="12" Height="25" Width="40">
                    </Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"   Name="btnChar11" Click="btnChar11_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="℃" FontSize="15" Height="25" Width="40">
                    </Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"   Name="btnChar12" Click="btnChar12_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="α" FontSize="15" Height="25" Width="40">
                    </Button>
                    <Button HorizontalAlignment="Left" 
				        	VerticalAlignment="Stretch"   Name="btnChar13" Click="btnChar13_Click"
				        	Style="{StaticResource ToolButtonStyle}" Content="β" FontSize="15" Height="25" Width="40">
                    </Button>
                </StackPanel>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Border BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Left" Margin="1,8,0,0" Width="69" >
                        <TextBlock TextWrapping="Wrap" FontSize="16"  Foreground="#FF465DA3"  >
                        	<TextBlock.Background>
                        		<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        			<GradientStop Color="#FFF9F9F9" Offset="0.073"/>
                        			<GradientStop Color="#FFB5E0C9" Offset="0.839"/>
                        		</LinearGradientBrush>
                        	</TextBlock.Background><Run Language="zh-cn" Text="快捷模板"/></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">

                    <TreeView x:Name="trvTemplate" Margin="1,-1,1,6" TreeViewItem.Selected="trvTemplate_Selected"  >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imgTreeItem" Height="10" Width="10" Source="{Binding ImagePath}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="12" MouseRightButtonDown="TextBlock_MouseRightButtonDown" >
                                        <TextBlock.ContextMenu>
                                               <ContextMenu>
                                                    <MenuItem Header="修改名称" Name="mniName" Click="mniName_Click" />
                                                    <MenuItem Header="上移节点" Name="mniMoveUp" Click="mniMoveUp_Click" />
                                                   <MenuItem Header="下移节点" Name="mniMoveDown" Click="mniMoveDown_Click" />
                                                </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <TextBox Visibility="Hidden"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" >
                                      
                                    </TextBox>
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=HasItems}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="imgTreeItem" Property="Source" Value="/Prospect;component/img/greenround.png"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}"  Value="True">
                                        <Setter TargetName="imgTreeItem" Property="Source" Value="/Prospect;component/img/greenround.png"/>
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  x:Name="ControlHostElement" BorderBrush="LightGray"
		     BorderThickness="3"  
		     Background="#FF211D1D" Grid.Row="0">
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border  BorderThickness="1"  BorderBrush="DarkGray"  Background="White" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Slider x:Name="sldPlay" Width="296"  Thumb.DragStarted="sldPlay_DragStarted"  Thumb.DragCompleted="sldPlay_DragCompleted" ValueChanged="sldPlay_ValueChanged" Background="#FFDCF7F9"/>
                            <Button Name="btnPlayVideo"  Width="30" Click="btnPlayVideo_Click" ToolTip="播放选中的录像" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF92ADBA" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFAAFFDE" Offset="0.5"/>
                                        <GradientStop Color="#FF63BFEF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <Image Source="/Prospect;component/img/play.png" Height="19" Margin="3,-5,1,-2" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="btnPauseVideo"  Width="30" Click="btnPauseVideo_Click" ToolTip="暂停播放的录像" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFC0DEED" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFA9F3D6" Offset="0.5"/>
                                        <GradientStop Color="#FF63BFEF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <Image Source="/Prospect;component/img/pause.png" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="btnStopVideo"  Width="30" Click="btnStopVideo_Click" ToolTip="停止播放的录像">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFC0DEED" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFA9F3D6" Offset="0.5"/>
                                        <GradientStop Color="#FF63BFEF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <Image Source="/Prospect;component/img/stop.png" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="btnImport"  Width="30" Click="btnImport_Click" ToolTip="导入外部图像或者录像" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFC0DEED" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFA9F3D6" Offset="0.5"/>
                                        <GradientStop Color="#FF63BFEF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <Image Source="/Prospect;component/img/addfile.png" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <TextBlock>进度：</TextBlock>
                        </StackPanel>
                        <ProgressBar Grid.Column="1" MinWidth="100" x:Name="pgbRecordTime" Style="{StaticResource ProgressBarStyle}" Minimum="0" Maximum="{Binding ElementName=tbxDuration,Path=Text}" />

                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1" MaxHeight="50" Margin="0,1,0,29">
                    <Button ToolTip="快捷采集图像"  Name="btnCaptureImage" Width="80" MinHeight="50" Click="btnCaptureImage_Click"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD8F3E0" Offset="0.008"/>
                                <GradientStop Color="#FF8FF5AD" Offset="1"/>
                                <GradientStop Color="#FFC3F3D1" Offset="0.492"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid Width="72">
                                <Image Source="/Prospect;component/img/caputreimage.png" Margin="0,0,32,6" />
                                <TextBlock Margin="44,3,2,4">抓取<LineBreak/>图像</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button  Name="btnStartRecord"  Width="80" MinHeight="50" Click="btnStartRecord_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD8F3E0" Offset="0.008"/>
                                <GradientStop Color="#FF8FF5AD" Offset="1"/>
                                <GradientStop Color="#FFC3F3D1" Offset="0.492"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid Width="72">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="42*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Prospect;component/img/record.png" Margin="-4,4,32,6" Grid.ColumnSpan="2" />
                                <TextBlock Margin="14,5,2,2" Grid.Column="1">开始<LineBreak/>录像</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button   Name="btnStopRecord" Width="80" MinHeight="50" Click="btnStopRecord_Click"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD8F3E0" Offset="0.008"/>
                                <GradientStop Color="#FF8FF5AD" Offset="1"/>
                                <GradientStop Color="#FFC3F3D1" Offset="0.492"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid Width="72">
                                <Image Source="/Prospect;component/img/stoprecord.png" Margin="-4,4,32,6" />
                                <TextBlock Margin="44,5,2,2">停止<LineBreak/>录像</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button  Name="btnSetting" Click="btnSetting_Click" Width="80" MinHeight="50" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD8F3E0" Offset="0.008"/>
                                <GradientStop Color="#FF8FF5AD" Offset="1"/>
                                <GradientStop Color="#FFC3F3D1" Offset="0.492"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid Width="72">
                                <Image Source="/Prospect;component/img/setting.png" Margin="-4,4,32,6" />
                                <TextBlock Margin="41,14,5,8">设置</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Popup x:Name="popSetting" StaysOpen="False" 
				           PlacementTarget="{Binding ElementName=btnSetting}"      
	                       AllowsTransparency="True"
	                       HorizontalOffset="0"
	                       VerticalOffset="0"
	                       HorizontalAlignment="Right">
                        <StackPanel Background="LightBlue" Width="160" >
                            <MenuItem Header="采集卡设置" Name="mniCard" Click="mniCard_Click" />
                            <Separator />
                            <MenuItem Header="标准库设置" Name="mniSystem" Click="mniSystem_Click" />
                            <Separator />
                            <MenuItem Header="选项设置" Name="mniOption" Click="mniOption_Click" />
                            <Separator />

                        </StackPanel>

                    </Popup>

                    <Button   Name="btnPause" Width="80" MinHeight="50" Click="btnPause_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD8F3E0" Offset="0.008"/>
                                <GradientStop Color="#FF8FF5AD" Offset="1"/>
                                <GradientStop Color="#FFC3F3D1" Offset="0.492"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid Width="72">
                                <Image Source="/Prospect;component/img/frozen.png" Margin="-4,4,32,6" />
                                <TextBlock Margin="43,6,3,-3">冻结<LineBreak/>图像</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Border BorderThickness="1"  BorderBrush="DarkGray"  Background="White">
                        <Canvas  Width="77" MinHeight="40" Height="49" VerticalAlignment="Top">
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD8F3E0" Offset="0.008"/>
                                    <GradientStop Color="#FF8FF5AD" Offset="1"/>
                                    <GradientStop Color="#FFC3F3D1" Offset="0.492"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                            <TextBlock Canvas.Left="1" Canvas.Top="6" FontSize="12" Text="时长:"></TextBlock>
                            <TextBox x:Name="tbxDuration" FontSize="14" Text="10" Height="23" Style="{StaticResource TwoButtonTextBox}" Width="73" Canvas.Left="1" Canvas.Top="22" LostFocus="tbxDuration_LostFocus" />
                            <TextBlock Name="txbRecordTime" Text="" Foreground="Red" Grid.Column="1" Width="52" Canvas.Left="29" Canvas.Top="6" />
                        </Canvas>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
