Prospect/UI/UCSearch.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="com.cloud.prospect.UCSearch" 
             mc:Ignorable="d" d:DesignHeight="786"  d:DesignWidth="1280" FontSize="15" Loaded="UserControl_Loaded">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Border Height="50">
                    <Grid>
                        <TextBlock FontSize="17" Margin="20,10,0,9" x:Name="tbkStatistics" Foreground="#FFC15252" Width="286" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock FontSize="17" Foreground="#FFC15252" Margin="312,10,0,9" Name="tbxPatientInfo"  HorizontalAlignment="Left" Width="760" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Height="140">
                <Border BorderThickness="1"  BorderBrush="DarkGray" Margin="6,0,0,6">
                    <Canvas>
                        <TextBlock Canvas.Top="17" Canvas.Left="6" ><Run Text="开始时间"/></TextBlock>
                        <Custom:DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Canvas.Left="72" Canvas.Top="13" x:Name="dteStart" Width="126" />
                        <TextBlock Canvas.Top="17" Canvas.Left="217"><Run Text="结束时间"/></TextBlock>
                        <Custom:DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Canvas.Left="283" Canvas.Top="13" x:Name="dteEnd" Width="126" />
                        <CheckBox Canvas.Left="415" Canvas.Top="17" Content="不限时间" Height="20" Name="cbxTime" />
                        <TextBlock Canvas.Top="55" Canvas.Left="640"><Run Text="阳性标记"/></TextBlock>
                        <ComboBox IsEditable="True" IsReadOnly="True" x:Name="cbxPositive" Canvas.Left="714" Canvas.Top="52" Width="53">
                            <ComboBox.Items>
                                <ComboBoxItem>所有</ComboBoxItem>
                                <ComboBoxItem>阳性</ComboBoxItem>
                                <ComboBoxItem>阴性</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Canvas.Top="16" Canvas.Left="498"><Run Text="超声号"/></TextBlock>
                        <TextBox Canvas.Left="564" Canvas.Top="12"  Width="126" MaxLines="1" x:Name="tbxPatientId" KeyDown="tbxPatientId_KeyDown" />
                        <TextBlock Canvas.Left="696" Canvas.Top="18"><Run Text="姓名" /></TextBlock>
                        <TextBox Canvas.Left="732" Canvas.Top="14"  MaxLines="1" Name="tbxName" Width="115" />
                        <TextBlock Canvas.Left="860" Canvas.Top="17"><Run Text="性别" /></TextBlock>
                        <ComboBox IsEditable="True" Canvas.Left="896" Canvas.Top="16" Name="cbxSex" Width="56">
                            <ComboBoxItem Content="男" />
                            <ComboBoxItem Content="女" />
                        </ComboBox>
                        <TextBlock Canvas.Left="6" Canvas.Top="52"><Run Text="病人来源" /></TextBlock>
                        <ComboBox Canvas.Left="72" Canvas.Top="49" Name="cbxPatientSrc" Width="126" IsEditable="True" >
                            <ComboBoxItem Content="住院" />
                            <ComboBoxItem Content="门诊" />
                        </ComboBox>
                        <TextBlock Canvas.Left="217" Canvas.Top="52"><Run Text="检查科室" /></TextBlock>
                        <ComboBox Name="cbxDepartment" SelectionChanged="cbxDepartment_SelectionChanged" Canvas.Left="283" Canvas.Top="52" IsEditable="True" Width="126">

                        </ComboBox>
                        <TextBlock Canvas.Left="431" Canvas.Top="52"><Run Text="诊断医师" /></TextBlock>
                        <ComboBox Canvas.Left="508" Canvas.Top="49" IsEditable="True" IsReadOnly="True" Name="cbxDiagnosisDoctor" Width="126" />
                        <TextBlock Canvas.Left="783" Canvas.Top="55"><Run Text="设备" /></TextBlock>
                        <ComboBox Name="cbxDevice" Canvas.Left="827" Canvas.Top="52" IsEditable="True"  Width="125" />
                        <CheckBox Canvas.Left="625" Canvas.Top="95" Content="结果最多为100条" Height="24" Name="cbxTopNumber" />
                        <Button x:Name="btnQuery" Width="100" Height="33" Canvas.Left="519" Canvas.Top="88" Click="btnQuery_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFC9EAF5" Offset="0.1"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FF71B1C6" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Content>
                                <Grid>
                                    <Image  Margin="6,0,45,0" Source="/Prospect;component/img/search.png" />
                                    <TextBlock Margin="39,2,0,4" FontSize="18.667">查询</TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Canvas.Left="400" Canvas.Top="87" Height="33" Name="btnQueryServer" Width="100" Click="btnQueryServer_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFC9EAF5" Offset="0.1" />
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                    <GradientStop Color="#FF71B1C6" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid>
                                <TextBlock FontSize="18.667" Margin="-2,2,-3,4">查询服务器</TextBlock>
                            </Grid>
                        </Button>
                        <Button Canvas.Left="283" Canvas.Top="86" Height="33" Name="btnRefreshServer"  Click="btnRefreshServer_Click" Width="100">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFC9EAF5" Offset="0.1" />
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                    <GradientStop Color="#FF71B1C6" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid>
                                <TextBlock FontSize="18.667" Margin="-2,2,-3,4">刷新服务器</TextBlock>
                            </Grid>
                        </Button>
                    </Canvas>
                </Border>
            </Grid>
            <Grid Grid.Row="2" x:Name="grdData" >
                <Custom:DataGrid AutoGenerateColumns="False" x:Name="dgMain" IsReadOnly="True"  MouseDoubleClick="dgMain_MouseDoubleClick" SelectionChanged="dgMain_SelectionChanged" Margin="1,0,1,0">
                    <Custom:DataGrid.RowStyle>
                        <Style TargetType="Custom:DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Custom:DataGrid.RowStyle>

                    <Custom:DataGrid.Columns>
                        <Custom:DataGridTextColumn Header="病历号"  Binding="{Binding Case_Number}" />
                        <Custom:DataGridTextColumn Header="超声号"  Binding="{Binding Ultrasound_Number}" />
                        <Custom:DataGridTextColumn Header="病人姓名"  Binding="{Binding Name}" />
                        <Custom:DataGridTextColumn Header="性别"  Binding="{Binding Sex}" />
                        <Custom:DataGridTextColumn Header="年龄"  Binding="{Binding Age}" />
                        <Custom:DataGridTextColumn Header="年龄类型"  Binding="{Binding AgeType}" />
                        <Custom:DataGridTextColumn Header="证件号"  Binding="{Binding Id_Number}" />
                        <Custom:DataGridTextColumn Header="社保号"  Binding="{Binding Insurance_Number}" />
                        <Custom:DataGridTextColumn Header="联系电话"  Binding="{Binding Phone_Number}" />
                        <Custom:DataGridTextColumn Header="联系地址"  Binding="{Binding Contact_Address}" />
                        <Custom:DataGridTextColumn Header="病人类型"  Binding="{Binding Patient_Type}" />
                        <Custom:DataGridTextColumn Header="检查时间"  Binding="{Binding Examine_Time_String}" />
                        <Custom:DataGridTextColumn Header="门诊号"  Binding="{Binding Clinic_Number}" />
                        <Custom:DataGridTextColumn Header="住院号"  Binding="{Binding Hospitalized_Number}" />
                        <Custom:DataGridTextColumn Header="病床号"  Binding="{Binding Sickbed_Number}" />
                        <Custom:DataGridTextColumn Header="自定义一"  Binding="{Binding User_Defined1}" />
                        <Custom:DataGridTextColumn Header="自定义二"  Binding="{Binding User_Defined2}" />
                        <Custom:DataGridTextColumn Header="申请科室"  Binding="{Binding Apply_Department}" />
                        <Custom:DataGridTextColumn Header="申请医师"  Binding="{Binding Apply_Doctor}" />
                        <Custom:DataGridTextColumn Header="检查部位"  Binding="{Binding Examine_Part}" />
                        <Custom:DataGridTextColumn Header="设备型号"  Binding="{Binding Device_Number}" />
                        <Custom:DataGridTextColumn Header="主机名称"  Binding="{Binding Host_Name}" />
                        <Custom:DataGridTextColumn Header="检查项目"  Binding="{Binding Examine_Test}" />

                        <Custom:DataGridTextColumn Header="检查方法"  Binding="{Binding Examine_Method}" />
                        <Custom:DataGridTextColumn Header="影像文件"  Binding="{Binding Exists_Image}" />
                        <Custom:DataGridTextColumn Header="影像质量"  Binding="{Binding Image_Quality}" />
                        <Custom:DataGridTextColumn Header="收费金额"  Binding="{Binding Charge1}" />
                        <Custom:DataGridTextColumn Header="诊断医师"  Binding="{Binding Diagnosis_Doctor}" />
                        <Custom:DataGridTextColumn Header="阳性标识"  Binding="{Binding IsPositive}" />

                    </Custom:DataGrid.Columns>

                </Custom:DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Width="200">
            <Border Margin="6,6,6,0" BorderThickness="1"  BorderBrush="DarkGray" Height="91.667" VerticalAlignment="Top">
                <Grid >
                    <Label Content="设置" FontSize="20" Height="35" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Foreground="#FF2E8AE0" Margin="-1,-1,1,0">
                        <Label.Background >
                            <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                <GradientStop Color="#FF8EBCBB" Offset="1"/>
                                <GradientStop Color="#FF9EBCBE" Offset="0.714"/>
                                <GradientStop Color="#FFEEF5F5" Offset="0.105"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBlock Name="tbkSystemConfig" Text="系统设置..." Margin="6,38,95,0" Style="{StaticResource styleHyperlink}" Height="24" VerticalAlignment="Top" MouseLeftButtonDown="tbkSystemConfig_MouseLeftButtonDown" />
                    <TextBlock Name="tbkFieldConfig" Text="栏目设置..." Margin="6,64.667,95,0" Style="{StaticResource styleHyperlink}" Height="24" VerticalAlignment="Top" MouseLeftButtonDown="tbkFieldConfig_MouseLeftButtonDown" />
                </Grid>
            </Border>

            <Border Margin="6,101.667,6,0" BorderThickness="1"  BorderBrush="DarkGray" Height="150" VerticalAlignment="Top">
                <Grid >
                    <Label Content="查询" FontSize="20" Height="35" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Foreground="#FF2E8AE0" Margin="-1,-1,1,0">
                        <Label.Background >
                            <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                <GradientStop Color="#FF8EBCBB" Offset="1"/>
                                <GradientStop Color="#FF9EBCBE" Offset="0.714"/>
                                <GradientStop Color="#FFEEF5F5" Offset="0.105"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBlock Name="tbxToday" Text="当日病人(本机器)" Margin="6,38,59,0" Style="{StaticResource styleHyperlink}" Height="24" VerticalAlignment="Top" MouseLeftButtonDown="tbxToday_MouseLeftButtonDown" />
                    <TextBlock Name="tbkYesterday" Text="昨日病人(本机器)" Margin="6,66,59,0" Style="{StaticResource styleHyperlink}" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" MouseLeftButtonDown="tbkYesterday_MouseLeftButtonDown" />
                    <TextBlock Name="tbkLatset3days" Text="最近三日病人(本机器)" Margin="6,122,19,0" Style="{StaticResource styleHyperlink}" Height="24" VerticalAlignment="Top" MouseLeftButtonDown="tbkLatset3days_MouseLeftButtonDown" />
                    <TextBlock Name="tbkTop100" Text="最近100位病人(本机器)" Margin="6,94,19,0" Style="{StaticResource styleHyperlink}" Height="24" VerticalAlignment="Top"  MouseLeftButtonDown="tbkTop100_MouseLeftButtonDown" />
                </Grid>
            </Border>

            <Border Margin="6,255.667,6,0" BorderThickness="1"  BorderBrush="DarkGray" Height="177.5" VerticalAlignment="Top">
                <Grid >
                    <Label Content="全科查询" FontSize="20" Height="35" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Foreground="#FF2E8AE0" Margin="-1,-1,1,0">
                        <Label.Background >
                            <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                <GradientStop Color="#FF8EBCBB" Offset="1"/>
                                <GradientStop Color="#FF9EBCBE" Offset="0.714"/>
                                <GradientStop Color="#FFEEF5F5" Offset="0.105"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBlock Name="tbxTodayAllDepartment" Text="当日病人(全科)" Margin="6,38,59,0" Style="{StaticResource styleHyperlink}" Height="24" VerticalAlignment="Top" MouseLeftButtonDown="tbxTodayAllDepartment_MouseLeftButtonDown" />
                    <TextBlock Name="tbkYesterdayAllDepartment" Text="昨日病人(全科)" Margin="6,66,59,0" Style="{StaticResource styleHyperlink}" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" MouseLeftButtonDown="tbkYesterdayAllDepartment_MouseLeftButtonDown" />
                    <TextBlock Name="tbkLatset3daysDepartment" Text="最近三日病人(全科)" Margin="6,122,19,0" Style="{StaticResource styleHyperlink}" Height="24" VerticalAlignment="Top" MouseLeftButtonDown="tbkLatset3daysDepartment_MouseLeftButtonDown" />
                    <TextBlock Name="tbkTop100AllDepartment" Text="最近100位病人(全科)" Margin="6,94,19,0" Style="{StaticResource styleHyperlink}" Height="24" VerticalAlignment="Top" MouseLeftButtonDown="tbkTop100AllDepartment_MouseLeftButtonDown" />
                    <TextBlock Text="自定义查询" Margin="6,150,19,0" Style="{StaticResource styleHyperlink}" Height="24" VerticalAlignment="Top" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
